DMTAgent/Views/MainWindow.xaml

<Window x:Class="DMTAgent.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DMTAgent" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stato servizio:"
                       Grid.Column="0"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding ServiceStatus}"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
                <Button Content="Sincronizza selezionati"
                Command="{Binding StartSyncCommand}"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="5"
                VerticalAlignment="Center" />
                <Button
                Command="{Binding ToggleDMTAgentCommand}"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="5"
                VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ServiceStatus}"
                             Value="Running">
                                    <Setter Property="Content"
                            Value="Ferma" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ServiceStatus}"
                             Value="Stopped">
                                    <Setter Property="Content"
                            Value="Avvia" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <DataGrid AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  Grid.Row="1"
                  HorizontalGridLinesBrush="Transparent"
                  ItemsSource="{Binding SyncElements}"
                  Margin="5"
                  RowHeight="30"
                  VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Elemento"
                                    Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ultimo Aggiornamento"
                                    Binding="{Binding LastUpdate,
                                                      StringFormat=dd/MM/yyyy HH:mm,
                                                      Mode=OneWay}" />
                    <DataGridTextColumn Header="Prossimo Aggiornamento"
                                    Binding="{Binding NextScheduledUpdate,
                                                      StringFormat=dd/MM/yyyy HH:mm,
                                                      Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Operazioni"
                               Grid.Column="0"
                               Margin="0,2,15,0"
                               VerticalAlignment="Center" />
                    <CheckBox Content="Mostra completate"
                              Grid.Column="1"
                              IsChecked="{Binding ShowCompleteJobs}"
                              Margin="5,2,0,0"
                              VerticalAlignment="Center" />
                </Grid>
            </GroupBox.Header>
            <DataGrid AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  HorizontalGridLinesBrush="Transparent"
                  ItemsSource="{Binding ActiveJobs}"
                  Margin="5"
                  RowHeight="30"
                  VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Elemento"
                                    Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Stato"
                                    Binding="{Binding JobStatus, Mode=OneWay}" />
                    <DataGridTextColumn Header="Inizio"
                                    Binding="{Binding StartTime,
                                                      Mode=OneWay,
                                                      StringFormat=HH:mm yyyy/MM/dd}" />
                    <DataGridTextColumn Header="Fine"
                                    Binding="{Binding EndTime,
                                                      Mode=OneWay,
                                                      StringFormat=HH:mm yyyy/MM/dd}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <GroupBox Header="Log">
                <TextBox IsReadOnly="True"
                         Text="{Binding CurrentLog, 
                                        Mode=OneWay}" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>