SAPSync/Views/MainWindow.xaml

<Window x:Class="SAPSync.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="SapSync" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Inizia Sincronizzazione"
                Command="{Binding StartSyncCommand}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="5"
                VerticalAlignment="Center" />

        <DataGrid AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  Grid.Row="1"
                  HorizontalGridLinesBrush="Transparent"
                  ItemsSource="{Binding SyncElements}"
                  Margin="5"
                  RowHeight="30"
                  VerticalGridLinesBrush="Transparent">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Elemento"
                                    Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Stato"
                                    Binding="{Binding Status, Mode=OneWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Margin="2"
                                         Cursor="Wait"
                                         Value="{Binding PhaseProgress, Mode=OneWay}"
                                         Width="150" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>